/* 全局字体设置，苹果风格 */
* {
    font-family: 萍方-简, BlinkMacSystemFont, '萍方-简', 'Helvetica', 'Arial', sans-serif;
}

/* 主窗口背景 */
QMainWindow {
    background-color: #ffffff;
}

/* 标题标签 */
QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin: 2px 0;
    text-align: center;
}

/* 文件、场景标签 */
QLabel#fileLabel, QLabel#sceneLabel, QLabel#sceneLabel_2 {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-top: 15px;
    margin-bottom: 5px;
}

/* 表格样式 */
QTableWidget {
    background-color: #ffffff;
    border: 0px solid #e0e0e0;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #f0f0f0;
    color: #000000;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 5px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
}

QTableWidget QTableCornerButton::section {
    background-color: #f5f5f5;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

/* 按钮样式 */
QPushButton {
    background-color: #007aff;
    color: white;
    border: none;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 100px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003d80;
}

/* 菜单栏和菜单项样式 */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* Splitter样式 */
QSplitter::handle {
    background-color: #e0e0e0;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f8f8f8;
    color: #333333;
}

/* 滚动条样式 */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #c0c0c0;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
}

/* 复选框样式 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #007aff;
    width: 20px;
}

/* 日志文本框样式 */
QTextEdit#logTextEdit {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    padding: 5px;
    color: #333333;
    font-size: 14px;
    font-family: 萍方-简, BlinkMacSystemFont, 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
}
